<?php

return [
    'welcome' => "👋 Добро пожаловать, :name!\n\n" .
    "<b>🤖 Я Ваш персональный финансовый помощник - Finly</b>\n\n" .
    "<b>✨ Мои основные возможности:</b>\n" .
    "📝 Умный учёт операций через текст или голос\n" .
    "📊 Детальная аналитика и визуализация\n" .
    "🔔 Персональные категории и напоминания\n" .
    "💡 Финансовые советы на основе ИИ\n\n" .
    "<b>🚀 Быстрый старт:</b>\n" .
    "1️⃣ Напишите <b>\"Потратил 5000 на продукты\"</b>\n" .
    "2️⃣ Или отправьте голосовое сообщение\n" .
    "3️⃣ Я автоматически всё распознаю и запишу\n\n" .
    "🎯 <b>Начните прямо сейчас!</b> Просто напишите мне о любой финансовой операции, и я помогу вам её учесть.\n\n" .
    "💡 <b>Совет: Попробуйте отправить голосовое сообщение — это работает так же легко!</b>",

    'reminder' => '🔔 Не забудьте записать операции за сегодняшний день.',

    // используется в файлах Text.php & VoiceMessage.php
    'audio_message_exceeds' => '❗ Длительность аудиосообщения превышает 20 секунд. Пожалуйста, отправьте более короткое сообщение.',
    'audio_message_failed' => '❗ Не удалось распознать голосовое сообщение',
    'operation_parse_failed' => '❗ Не удалось распознать операцию',
    'user_not_found' => '❗ Пользователь не найден.',
    'income_text' => '✅ Добавить запись: Получил(-a) :amount :currency — :title',
    'expense_text' => '✅ Добавить запись: Потратил(-a) :amount :currency — :title',
    'confirm' => '✅ Подтвердить',
    'decline' => '❌ Отклонить',

    'record_not_found' => '❌ Запись не найдена',
    'record_added' => '✅ Запись добавлена:',
    'record_rejected' => '❌ Запись отклонена:',
    'income_label' => '➕ Доход',
    'expense_label' => '➖ Расход',
    'category_label' => '📂 Категория: :category',
    'description_label' => '📝 :description',
    'date_label' => '📅 Дата: :date',
    'amount_label' => '💰 Сумма: :amount :currency',
];
