<?php

namespace App\Telegram\Webhook\Action;

use App\Facades\Telegram;
use App\Telegram\Webhook\Webhook;

class WorkInfo extends Webhook
{
    public function run() {
        $chatId = $this->request->input('callback_query')['from']['id'];
        $text = <<<EOT
        🤖 <b>Финансовый помощник</b> — это умный бот для учёта ваших доходов и расходов.

        📌 Как он работает:
        1️⃣ Нажмите <b>Старт</b>
        2️⃣ Войдите через <b>Google-аккаунт</b>
        3️⃣ Бот создаст <b>персональную таблицу</b> в Google Sheets
        4️⃣ Общайтесь с ботом — можно писать или отправлять голосовые (до 10 сек)
        5️⃣ Просто напишите: "Получил зарплату 100000 тенге" — бот сам внесёт данные
        6️⃣ AI обработает всё автоматически и сохранит в таблицу
        7️⃣ Вы получите <b>наглядную аналитику</b> своих финансов

        📊 <b>Доступные команды:</b>
        - /remind — создать напоминание
        - /report — получить отчёт
        - /balance - получение баланса
        - /delete_last - удаление последней записи

        🧠 Бот использует искусственный интеллект: помогает, подсказывает и ведёт учёт в диалоге с вами. \n
        🤖 Просто начините пользоваться и все станет легко и понятно
        EOT;
        Telegram::message($chatId, $text)->send();
    }
}
